
spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration

server.port = 8090

spring.data.mongodb.newdb1.uri=mongodb://0.0.0.0:27020/newdb1
spring.data.mongodb.newdb2.uri=mongodb://0.0.0.0:27020/newdb2
